{
    "aururl": "https://aur.archlinux.org",
    "buildDir": "/home/somasis/var/cache/yay/build",
    "absdir": "/home/somasis/var/cache/yay/abs",
    "editor": "",
    "editorflags": "",
    "makepkgbin": "makepkg",
    "makepkgconf": "",
    "pacmanbin": "pacman",
    "pacmanconf": "/etc/pacman.conf",
    "redownload": "no",
    "rebuild": "no",
    "answerclean": "",
    "answerdiff": "",
    "answeredit": "",
    "answerupgrade": "",
    "gitbin": "git",
    "gpgbin": "gpg",
    "gpgflags": "",
    "mflags": "--skippgpcheck",
    "sortby": "votes",
    "searchby": "name-desc",
    "gitflags": "",
    "removemake": "yes",
    "sudobin": "doas",
    "sudoflags": "",
    "requestsplitn": 150,
    "sortmode": 0,
    "completionrefreshtime": 7,
    "sudoloop": false,
    "timeupdate": true,
    "devel": true,
    "cleanAfter": false,
    "provides": true,
    "pgpfetch": false,
    "upgrademenu": false,
    "cleanmenu": false,
    "diffmenu": false,
    "editmenu": true,
    "combinedupgrade": true,
    "useask": true,
    "batchinstall": true
}
